{
  "name": "gala-quarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.0.2",
    "express": "^4.17.1",
    "firebase": "^8.6.1",
    "firebase-admin": "^9.7.0",
    "firebase-tools": "^9.10.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeCodes20/Gallery.git"
  },
  "author": "Joseph Adeyanju",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeCodes20/Gallery/issues"
  },
  "homepage": "https://github.com/JoeCodes20/Gallery#readme"
}
